# Gambas Project File 3.0
Title=SQetchLite
Startup=fMain
Icon=icono.png
Version=0.0.1
Component=gb.image
Component=gb.qt5
Component=gb.form
Component=gb.db
Component=gb.db.sqlite3
Component=gb.desktop
Component=gb.form.dialog
Component=gb.util
Component=gb.pcre
Component=gb.highlight
Component=gb.form.editor
Component=gb.settings
Component=gb.form.mdi
Component=gb.qt5.ext
Description="SQetchLite is a simple SqLite databases graphic editor."
Authors="Shordi"
TabSize=2
Translate=1
Language=en
ShowDeprecated=1
Packager=1
